<html>
<head>
    <head>
        <title>GSAP, parte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">

        
        <style>
            body {
                background: #222;
                font-family: system-ui;                
            }

            .box {
                width: 100px;
                height: 100px;
                border-radius: 12px;
                background: #09f;
                margin-bottom: 4px;                
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr); 

                img {
                    aspect-ratio: 1/1;  
                    width: 100%;
                    
                    height: auto;
                }

            }
    
        </style>
<!-- aspect-ratio: 1/1;  Mantiene la relación de aspecto cuadrada -->
    </head>
<body>
    <div class="grid">
        <img src="/personajesZelda/16837234568785.webp" alt="ganondorf">
        <img src="/personajesZelda/300px-TotK_Riju_Artwork.webp" alt="riju">
        <img src="/personajesZelda/300px-TotK_Yunobo_Artwork.webp" alt="yunobo">
        <img src="/personajesZelda/71382376.webp" alt="mipha">
        <img src="/personajesZelda/887385cec2896bb5030dca80fb15ea33.webp" alt="urbosa">
        <img src="/personajesZelda/soniaqueen.jpg" alt="sonia">
        <img src="/personajesZelda/ca0fad243a3de57dd3317569419a26e6.webp" alt="link">
        <img src="/personajesZelda/mineru-zelda-tears-Cropped.webp" alt="mineru">
        <img src="/personajesZelda/the-legend-of-zelda-breath-of-the-wild-2017221103131_4.webp" alt="daruk">
        <img src="/personajesZelda/the-legend-of-zelda-breath-of-the-wild-2017221103131_5.webp" alt="revali">
        <img src="/personajesZelda/totk-can-someone-please-explain-the-zonai-v0-bj3ewtmnww0b1.webp" alt="rauru">
        <img src="/personajesZelda/zelda-3.webp" alt="sidon">
        <img src="/personajesZelda/zelda-tears-tureli-e1681462898557.webp" alt="tulin">
        <img src="/personajesZelda/Zelda_Artwork_(Breath_of_the_Wild)-original.webp" alt="zelda">
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script>
        gsap.to('.grid img', {
                duration: 2,
                scale: .9,
                opacity: 0, 
                stagger: {
                    each: .5, 
                    repeat: -1,
                    yoyo: true,
                    grid: 'auto', // permite que los elementos se animen en una cuadrícula
                    from: 'center', // inicia desde el centro de la cuadrícula, random (orden aleatorio), end (desde el final)
                },
            });
            //no funciona con flex sino con grid tocaria a mano con flex
    </script>
    </div>
</body>
</html>