<html>
<head>
    <head>
        <title>GSAP, parte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">

        
        <style>
            body {
                background: #222;
                font-family: system-ui;                
            }

            .box {
                width: 75px;
                height: 75px;
                border-radius: 12px;
                background: #09f;
                margin-bottom: 4px;   
                
                &.yellow {
                    background: yellow;
                }
                &.red {
                    background: red;
                }
                &.green {
                    background: green;
                }
                &.blue {
                    background: blue;
                }

                &.purple {
                    background: purple;
                }

            }

            .grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr); 

                img {
                    aspect-ratio: 1/1;  
                    width: 100%;
                    
                    height: auto;
                }

            }
    
        </style>
<!-- aspect-ratio: 1/1;  Mantiene la relación de aspecto cuadrada -->
    </head>
<body>
    <div class="box purple"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script>


        gsap.to('.box.purple', {
            duration: 2,
            x: 200,
            
        });

        gsap.to('.box.blue', {
            duration: 1, // Duración de la animación
            y: -80,
            delay: 2, // Retraso de 1 segundo antes de iniciar la animación

        });
        

        gsap.to('.box.yellow', {
            delay: 3, // Retraso de 3 segundos antes de iniciar la animación, aqui 3 porque se suma el diley de la animación anterior (azul) que es 2 mas 1 de duración de la animación anterior (azul)
            x: 100,
            y: -160
            
        });

        //linea de tiempo:
        //aqui no tiene sentido los deleys porque se ejecuta en orden 
        //const tl = gsap.timeline();... continua index5.html

        
    </script>
    </div>
</body>
</html>

