<html>
<head>
    <head>
        <title>GSAP, parte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">

        
        <style>
            body {
                background: #222;
                font-family: system-ui;                
            }

            .box {
                width: 75px;
                height: 75px;
                border-radius: 12px;
                background: #09f;
                margin-bottom: 4px;   
                
                &.yellow {
                    background: yellow;
                }
                &.red {
                    background: red;
                }
                &.green {
                    background: green;
                }
                &.blue {
                    background: blue;
                }

                &.purple {
                    background: purple;
                }

            }

            .grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr); 

                img {
                    aspect-ratio: 1/1;  
                    width: 100%;
                    
                    height: auto;
                }

            }
    
        </style>
<!-- aspect-ratio: 1/1;  Mantiene la relación de aspecto cuadrada -->
    </head>
<body>
    <div class="box yellow"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box purple"></div>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script>
        //aunque las animaciones tengan las mismas propiedades, no significa que se esten animando igual. existe
        // suavizado -> easing 

        gsap.to('.box.yellow', {
            duration: 2,
            x: 200,
            rotation: 360,
            scale: .75,
            epeat: -1,
            yoyo: true,
            ease: "bounce.out", // Easing para un efecto de rebote
        });

        gsap.to('.box.red', {
            duration: 2,
            x: 200,
            rotation: 360,
            scale: .75,
            ease: "back.in", // Easing para un efecto de retroceso. 
            repeat: -1,
            yoyo: true,
        });
        //utiliza animaciones suaves el back es fuerte.
        
        gsap.to('.box.green', {
            duration: 2,
            x: 200,
            rotation: 360,
            scale: .75,
            ease: "back.out", // Easing para un efecto de avance
            repeat: -1,
            yoyo: true,
        });

        gsap.to('.box.blue', {
            duration: 2,
            x: 200,
            rotation: 360,
            scale: .75,
            ease: "expo.out", // Easing exponencial para un efecto suave
            repeat: -1,
            yoyo: true,
        });

        gsap.to('.box.purple', {
            duration: 2,
            x: 200,
            rotation: 360,
            scale: .75,
            ease:"steps(5)", // Easing de pasos para un efecto de escalonamiento
            opacity: 0, 
            repeat: -1,
            yoyo: true,
        });

    </script>
    </div>
</body>
</html>

<!-- 
Core
none
power1
    ejemplo: power1.in acelera al inicio. 
    ejemplo: power1.out desacelera al final.
    ejemplo: power1.inOut acelera al inicio y desacelera al final.
power2
power3
power4
back
bounce
circ
elastic
expo
sine
steps
Ease pack
rough
slow
expoScale


-->