<html>
<head>
    <head>
        <title>GSAP, parte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">

        
        <style>
            body {
                background: #222;
                font-family: system-ui;                
            }

            .box {
                width: 75px;
                height: 75px;
                border-radius: 12px;
                background: #09f;
                margin-bottom: 4px;   
                
                &.yellow {
                    background: yellow;
                }
                &.red {
                    background: red;
                }
                &.green {
                    background: green;
                }
                &.blue {
                    background: blue;
                }

                &.purple {
                    background: purple;
                }

            }

            .grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr); 

                img {
                    aspect-ratio: 1/1;  
                    width: 100%;
                    
                    height: auto;
                }

            }
    
        </style>
<!-- aspect-ratio: 1/1;  Mantiene la relación de aspecto cuadrada -->
    </head>
<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
   


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script>



        //linea de tiempo:
        //aqui no tiene sentido los deleys porque se ejecuta en orden 
        //const tl = gsap.timeline();... continua index5.html

        const tl = gsap.timeline({
            defaults: {
                duration: 2
            }
        })

        tl
            .to('.box.red', {
                
                x: 200,
            }, 3) // 3 segundos de duración para esta animación, (tambien puedes poner valores absolutos)
            .to('.box.blue', {
                
                y: -80,
            }, "<") // "<" significa que esta animación debe comenzar antes de que la anterior termine
            .to('.box.green', {
                y: -158,
                x: 100,
            }, "+=2") // "+=2" significa que esta animación debe comenzar 2 segundos después de que la anterior termine

            //parametros de posicion: 
            //"<" significa que esta animación debe comenzar antes de que la anterior termine
            //"+=2" significa que esta animación debe comenzar 2 segundos después de que la anterior termine
            // ">" significa que esta animación debe comenzar después de que la anterior termine
            // "-=2" significa que esta animación debe comenzar 2 segundos antes de que la anterior termine
    </script>
    </div>
</body>
</html>

